on:
  push:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-script:
    runs-on: ubuntu-latest
    if: ${{ (github.event_name == 'push' && github.ref == 'refs/heads/master') || (github.event_name == 'workflow_dispatch') }}
    steps:
      - run: |
          git config --global user.email "not-me[bot]@users.noreply.github.com"
          git config --global user.name "not me [Bot]"
      - uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

      - name: checkout patcher branch
        uses: actions/checkout@v4
        with:
          ref: mod-scripts

      - name: checkout distribution branch
        uses: actions/checkout@v4
        with:
          ref: dist

      - name: checkout script repo from upstream
        uses: actions/checkout@v4
        with:
          repository: qsniyg/maxurl
          path: maxurl

      - name: retrieve upstream commit
        run: echo "IMU_UPSTREAM_SHA=$(cd maxurl && git rev-parse HEAD)" >> $GITHUB_ENV
        
      - name: run patcher script
        run: chmod +x generate.sh && ./generate.sh

      - name: copy script to dist folder
        run: cp maxurl.user.js maxurl.meta.js maxurl_min.user.js maxurl_min.meta.js dist/

      - name: upload result artifact
        uses: actions/upload-artifact@v4
        with:
          name: maxurl-uodev-build-${{ env.IMU_UPSTREAM_SHA }}
          path: dist
          compression-level: 9
        
      - name: deploy script
        uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_user_name: not me [bot]
          commit_user_email: not-me[bot]@users.noreply.github.com
          commit_author: not me [bot] <not-me[bot]@users.noreply.github.com>
          commit_message: generate new from upstream https://redirect.github.com/qsniyg/maxurl/commit/${{ env.IMU_UPSTREAM_SHA }}
          branch: dist
          repository: dist
          file_pattern: 'maxurl.meta.js maxurl.user.js maxurl_min.meta.js maxurl_min.user.js versioner.txt'
